
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYnpxemF6dnNkYmxrdmhpcWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODcyNDMsImV4cCI6MjA1NDI2MzI0M30.b3FYk-vDjpnenLZGATNA8ZJ3AHoJ2_iWYq3K06lLBAI
VITE_SUPABASE_URL=https://lfbzqzazvsdblkvhiqhg.supabase.co